#Basic project information (only projectKey is necessary)
sonar.projectKey=test:Beanconqueror
sonar.projectName=Beanconqueror
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
#Path to sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.e2e-spec.ts,**/e2e/**
#Test Options
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
#Path to tslint.json
sonar.ts.tslint.path=tslint.json
#Report Path (Hier bitte keine * oder ** benutzen da SonarQube das nicht auflösen kann!)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/generated/**,**/typings.d.ts,**/main.ts,**/test.ts,**/polyfills.ts,**/environments/environment*.ts
